{
  "name": "nodejs-course-lut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagosia/Full-Stack-Course-LUT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jagosia/Full-Stack-Course-LUT/issues"
  },
  "homepage": "https://github.com/jagosia/Full-Stack-Course-LUT#readme",
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
